{
  "name": "docker_web_app",
  "version": "1.0.0",
  "private": true,
  "description": "Node.js on Docker",
  "author": "natal",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:natalianilsen1957/docker.package.lock.master.git"
  },
  "bugs": {
    "url": "https://github.com/natalianilsen1957/docker/package.lock.master/issues"
  },
  "homepage": "https://github.com/natalianilsen1957/docker/package.lock.master#readme",
  "dependencies": {
    "express": "^4.16.1",
    "package.lock.slave": "git+ssh://git@github.com/natalianilsen1957/docker/package.lock.slave.git#master"
  }
}
